# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with comma-delimited list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Shravni's Super Cool App
info.app.description=A crazy fun app, Yuhoooo!
info.app.version=1.0.0
#
#   Define my crazy properties
#
coach.name=mickey
team.name=The mickey mouse club
okay.song=Yeh hai mickey mouse club house!!
#
# Change Spring Boot embedded server port
#
server.port=4500
#
# Set the context path of the application
#
# All requests should be prefixed with /myapp
#
server.servlet.context-path=/myapp